<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  		#carouselExampleCaptions {
			width:100%;
		}
		#heckingwow {
			width:100%;
		}
		
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Multi Genre Project</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/d00cdf32e7.js"></script>
</head>
<body background="https://images.alphacoders.com/204/204873.jpg" style="background-attachment:fixed; width:100%; height:auto">
   <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"> &nbsp;<span class="fa-stack fa-lg">
  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
  </span> Multi Genre Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="itemsP.html">Table of Contents</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="preface.html">Preface</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="items.html">Items</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="cites.html">Citations</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="breakout.html">Breakout</a>
          </li>
        </ul>
      </div>
  </nav>
	<center>
		<div><img src="https://www.google.com/chart?chc=sites&amp;cht=d&amp;chdp=sites&amp;chl=%5B%5BGoogle+document'%3D20'f%5Cv'a%5C%3D0'10'%3D499'0'dim'%5Cbox1'b%5CF6F6F6'fC%5CF6F6F6'eC%5C0'sk'%5C%5B%22Preface+For+Multi+Genre%22'%5D'a%5CV%5C%3D12'f%5C%5DV%5Cta%5C%3D10'%3D0'%3D500'%3D597'dim'%5C%3D10'%3D10'%3D500'%3D597'vdim'%5Cbox1'b%5Cva%5CF6F6F6'fC%5CC8C8C8'eC%5C'a%5C%5Do%5CLauto'f%5C&amp;sig=jFbfs-WWbmzBqg6LC1ZTGWdbLEs" data-origsrc="1QpS3sIge-lvqBWYN4CpE70gBKtIuEdkznOUSqt54FFg" data-type="writely" data-props="align:center;borderTitle:Preface For Multi Genre;doctype:kix;domain:g.coppellisd.com;height:600;objectTitle:Preface For Multi Genre;showBorder:false;showBorderTitle:false;wrap:false;" width="500" height="600" style="display:block;margin:5px auto;text-align:center;"></div>
	</center>
</body>
